<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    android:background="#ffffff"
    tools:context=".AddDetails">

    <com.example.demoapp.StepperIndicator
        android:id="@+id/stepper_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:stpi_labels="@array/stepLabels" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepper_indicator"
            app:layout_constraintVertical_bias="0.0">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/infoDetailsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:text="Address"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoDetailsHeader">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/layoutAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Present Address"
                                    android:textColor="#000" />
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:id="@+id/state"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/background_edittext"
                                        android:backgroundTint="#e6e6e6"
                                        android:entries="@array/State"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_arrow_drop_down_24"
                                        android:layout_gravity="end|center_vertical"
                                        android:layout_marginEnd="10dp"/>
                                </FrameLayout>



                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <Spinner
                                        android:id="@+id/dist"
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/background_edittext"
                                        android:backgroundTint="#e6e6e6"
                                        android:entries="@array/dist"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_arrow_drop_down_24"
                                        android:layout_gravity="end|center_vertical"
                                        android:layout_marginEnd="10dp"/>
                                </FrameLayout>


                                <EditText
                                    android:id="@+id/village_Present"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_edittext"
                                    android:backgroundTint="#e6e6e6"
                                    android:hint="Village / Town"
                                    android:nextFocusDown="@id/post_Present"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textColor="#000"
                                    android:textSize="14sp" />


                                <EditText
                                    android:id="@+id/post_Present"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_edittext"
                                    android:backgroundTint="#e6e6e6"
                                    android:hint="Post Office"
                                    android:nextFocusDown="@id/police_Present"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textColor="#000"
                                    android:textSize="14sp" />



                                <EditText
                                    android:id="@+id/police_Present"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_edittext"
                                    android:backgroundTint="#e6e6e6"
                                    android:hint="Police Station"
                                    android:nextFocusDown="@id/pin_Present"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textColor="#000"
                                    android:textSize="14sp" />


                                <EditText
                                    android:id="@+id/pin_Present"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_edittext"
                                    android:backgroundTint="#e6e6e6"
                                    android:hint="Pin"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textColor="#000"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutPersonalInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Father Name"
                                android:textStyle="bold"/>

                            <EditText
                                android:id="@+id/textFatherName"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_edittext"
                                android:backgroundTint="#e6e6e6"
                                android:hint="Father name"
                                android:nextFocusDown="@id/textMotherName"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"
                                android:layout_margin="2dp"
                                android:text="Mother name"/>

                            <EditText
                                android:id="@+id/textMotherName"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/background_edittext"
                                android:backgroundTint="#e6e6e6"
                                android:hint="Mother Name"
                                android:nextFocusDown="@id/textMotherTongue"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textStyle="bold"
                                android:text="Gender"/>

                            <RadioGroup
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:text="Male"/>

                                <RadioButton
                                    android:id="@+id/female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:text="Female"/>
                            </RadioGroup>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Marital Status"/>

                            <RadioGroup
                                android:id="@+id/marital_status"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/married"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:text="Married"/>

                                <RadioButton
                                    android:id="@+id/unmarried"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:text="Unmarried"/>
                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hobbies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:text="Choose your hobbies:"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/chkReading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Reading" />
                                <CheckBox
                                    android:id="@+id/chkTelevision"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Television" />
                                <CheckBox
                                    android:id="@+id/chkMusic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Music" />
                                <CheckBox
                                    android:id="@+id/chkGames"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Video Games" />
                                <CheckBox
                                    android:id="@+id/chkFishing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Fishing" />
                                <CheckBox
                                    android:id="@+id/chkEtc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="ect" />

                            </LinearLayout>

                        </LinearLayout>





                    </LinearLayout>

                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/saveSuccessfully"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_email_white_18dp"
                            android:layout_margin="5dp"
                            app:tint="@android:color/holo_green_dark" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="30sp"
                            android:text="Successfully save!"/>

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>



        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Add Details"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="#fdfdfd"
                android:text="@string/next"
                android:layout_marginRight="20dp"
                android:layout_gravity="end|center"
                android:textAllCaps="false"
                android:textColor="#2d79ff" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:background="#fdfdfd"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="#ff0000" />

        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>